SECRET_KEY = "my_secret_key" 
# This is just for test development purpose. Do not include this file when deploying the project!!!
# Indlude this file to git ignore in case pushing to git repository!!!